<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>483</x><y>182</y><w>147</w><h>112</h></coordinates><panel_attributes>Photographer
--
+photographerID:long
+portfolio_url:String
+description:String
+location:String
--
updateProfile():bool
addSession(session):bool
updateSession(session):bool
deleteSession(session):bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>168</y><w>147</w><h>105</h></coordinates><panel_attributes>Photo
--
photoID:long
style:Style
category:Category
imageURL:String
description:String
title:String
--
display():bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>483</x><y>413</y><w>203</w><h>168</h></coordinates><panel_attributes>Session
--
sessiongID:long
title:String
description:String
location:String
price:float
img_url:String
start_time:datetime
end_time:datetime
style:Style
category:Category
--
checkAvailability():bool
applyDiscount(present):int
updateDetails(name,description,price,img):bool
deleteSession(sessionId):bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>637</y><w>147</w><h>112</h></coordinates><panel_attributes>Client
--
+clientID:long
name:String
email:String
age:int
gender:enum
phone:String
--
updateInfo(name,phone,email):bool


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>735</y><w>147</w><h>140</h></coordinates><panel_attributes>Booking
--
bookingID:long
status:ENUM
payment:Payment
quantity:int
bookingItem:bookingItem
create_time:Datetime
update_time:Datetime
--
addSession(Session):bool
removeSession(Session):bool
clearBooking():bool
checkout():bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>686</y><w>140</w><h>126</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
&lt;create</panel_attributes><additional_attributes>10;150;110;150;110;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>287</y><w>63</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
provide &gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>469</y><w>147</w><h>91</h></coordinates><panel_attributes>Payment
--
+ paymentId: String
+ method: Enum
+ amount: int
+ status:Enum
+ paid_time:datetime
--
checkSuccess():bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>364</y><w>147</w><h>56</h></coordinates><panel_attributes>Style
--
+ styleId: String
+ name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>476</y><w>147</w><h>56</h></coordinates><panel_attributes>Category
--
+ categoryId: String
+ name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>651</y><w>147</w><h>84</h></coordinates><panel_attributes>Review
--
+ reviewId: String
+ bookingId: String
+ rating: Int
+ comment: String
+ createdAt: DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>266</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..n
has &gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>224</y><w>140</w><h>301</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
has</panel_attributes><additional_attributes>180;10;10;10;10;400;180;400</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>490</y><w>196</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; has</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>385</y><w>196</w><h>105</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..n
&lt; has</panel_attributes><additional_attributes>260;120;180;120;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>728</y><w>665</w><h>182</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt; create</panel_attributes><additional_attributes>910;30;910;240;10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>553</y><w>259</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>340;10;340;70;10;70;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>728</y><w>266</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;130;360;130</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>574</y><w>315</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;110;10;40;420;40;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>210</y><w>196</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>574</y><w>35</w><h>175</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..n
m1=0..n
</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>182</y><w>231</w><h>147</h></coordinates><panel_attributes>User
--
+userId: String
+name: String
+email: String
+phone: String
+role: ENUM(Client|Photographer)
+created_time: DateTime
+avatar_url:String
--
+ register(username,password,email):bool
+ login(username,password):bool
+ logout():bool
+ changepassword(username,newpassword,email):bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>252</y><w>126</w><h>462</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;640;160;640;160;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>252</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>665</y><w>147</w><h>56</h></coordinates><panel_attributes>BookingItem
--
bookingItemId:long
session:Session</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>714</y><w>112</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
m2=1</panel_attributes><additional_attributes>10;10;10;120;140;120</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>574</y><w>168</w><h>105</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..n
</panel_attributes><additional_attributes>10;130;10;80;200;80;202;10</additional_attributes></element></diagram>