<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>24</y><w>168</w><h>168</h></coordinates><panel_attributes>Photographer
--
PhotographerID:long
name:String
email:String
age:int
avatar:String
gender:enum
introduction:String
photoStyle:String
phone:String
--
updateProfile()
manageSession()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>40</y><w>168</w><h>104</h></coordinates><panel_attributes>Photo
--
photoID:long
style:String
imageURL:String
description:String
title:String
--
display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>80</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
upload &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>304</y><w>168</w><h>72</h></coordinates><panel_attributes>Session
--
sessiongID:long
sessionTime:datetime
price:float
type:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>424</y><w>168</w><h>128</h></coordinates><panel_attributes>Client
--
clientID:long
name:String
email:String
age:int
gender:enum
phone:String
--
bookSession()
updateInfo()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>456</y><w>168</w><h>64</h></coordinates><panel_attributes>Booking
--
bookingID:long
status:enum
paymentInfo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>472</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
&lt;create</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>368</y><w>48</w><h>104</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
has&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>184</y><w>72</w><h>136</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
provide &gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>216</y><w>168</w><h>128</h></coordinates><panel_attributes>Payment
--
+ paymentId: String
+ bookingId: String
+ method: Enum
+ amount: Decimal
+ currency: String
+ paidAt: DateTime
+ status: Enum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>32</y><w>128</w><h>96</h></coordinates><panel_attributes>Style
--
+ styleId: String
+ name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>208</y><w>128</w><h>96</h></coordinates><panel_attributes>Category
--
+ categoryId: String
+ name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>376</y><w>144</w><h>112</h></coordinates><panel_attributes>Review
--
+ reviewId: String
+ bookingId: String
+ rating: Int
+ comment: String
+ createdAt: DateTime</panel_attributes><additional_attributes></additional_attributes></element></diagram>