<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>448</x><y>0</y><w>147</w><h>147</h></coordinates><panel_attributes>Photographer
--
PhotographerID:long
name:String
email:String
age:int
avatar:String
gender:enum
introduction:String
photoStyle:String
phone:String
--
updateProfile()
manageSession()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>14</y><w>147</w><h>91</h></coordinates><panel_attributes>Photo
--
photoID:long
style:String
imageURL:String
description:String
title:String
--
display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>301</y><w>147</w><h>63</h></coordinates><panel_attributes>Session
--
sessiongID:long
sessionTime:datetime
price:float
type:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>455</y><w>147</w><h>112</h></coordinates><panel_attributes>Client
--
clientID:long
name:String
email:String
age:int
gender:enum
phone:String
--
bookSession()
updateInfo()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>483</y><w>147</w><h>56</h></coordinates><panel_attributes>Booking
--
bookingID:long
status:enum
paymentInfo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>497</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
&lt;create</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>140</y><w>63</w><h>175</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
provide &gt;</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>231</y><w>147</w><h>112</h></coordinates><panel_attributes>Payment
--
+ paymentId: String
+ bookingId: String
+ method: Enum
+ amount: Decimal
+ currency: String
+ paidAt: DateTime
+ status: Enum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>175</y><w>147</w><h>56</h></coordinates><panel_attributes>Style
--
+ styleId: String
+ name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>294</y><w>147</w><h>84</h></coordinates><panel_attributes>Category
--
+ categoryId: String
+ name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>476</y><w>147</w><h>84</h></coordinates><panel_attributes>Review
--
+ reviewId: String
+ bookingId: String
+ rating: Int
+ comment: String
+ createdAt: DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>98</y><w>42</w><h>91</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..n
has &gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>42</y><w>140</w><h>315</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..n
has</panel_attributes><additional_attributes>180;10;10;10;10;420;180;420</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>322</y><w>196</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..n
&lt; has</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>196</y><w>196</w><h>133</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..n
&lt; has</panel_attributes><additional_attributes>260;160;180;160;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>553</y><w>665</w><h>126</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt; create</panel_attributes><additional_attributes>910;20;910;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>336</y><w>273</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>360;10;360;120;10;120;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>511</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>357</y><w>315</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;170;10;90;420;90;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>56</y><w>196</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>357</y><w>35</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=0..n
</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>0</y><w>147</w><h>147</h></coordinates><panel_attributes>User
--
+ userId: String
+ name: String
+ email: String
+ phone: String
+ role: Client|Photographer|Admin
+ createdAt: DateTime
--
+ register()
+ authenticate()
+ login()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>70</y><w>126</w><h>462</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;640;160;640;160;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>70</y><w>182</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element></diagram>