<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>195</x><y>50</y><w>210</w><h>120</h></coordinates><panel_attributes>Photographer
--
+photographerID:long
+name:String
+email:String
+Location:String
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>645</x><y>70</y><w>210</w><h>150</h></coordinates><panel_attributes>Session
--
+sessionID:long
+photographerID:long
+name:String
+price:float
+durationMinutes:int
+description:String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>350</y><w>210</w><h>120</h></coordinates><panel_attributes>Photo
--
+photoID:long
+photographerID:long
+title:String
+imageURL:String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>535</x><y>370</y><w>210</w><h>100</h></coordinates><panel_attributes>Category/Style
--
+categoryID:long
+name:String
+description:String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>955</x><y>270</y><w>210</w><h>80</h></coordinates><panel_attributes>PhotoCategory
--
+photoID:long
+categoryID:long
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>65</x><y>590</y><w>210</w><h>130</h></coordinates><panel_attributes>User
--
+userID:long
+name:String
+email:String
+phone:String
+address:String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>615</x><y>540</y><w>210</w><h>170</h></coordinates><panel_attributes>Order
--
+orderID:long
+userID:long
+sessionID:long
+createTime:datetime
+sessionTime:datetime
+location:String
+quantity:long
+status:String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>965</x><y>570</y><w>210</w><h>150</h></coordinates><panel_attributes>Payment
--
+paymentID:long
+order:long
+amount:int
+method:String
+paymentTime:datetime
+status:String
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>