<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>459</x><y>46</y><w>189</w><h>108</h></coordinates><panel_attributes>Photographer
--
+userID:long
+description:String
+Location:String
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>271</y><w>189</w><h>153</h></coordinates><panel_attributes>Session
--
+sessionID:long
+photographerID:long
+bookingID:long
+title:String
+price:float
+startTime:datetime
+endTime:datetime
+description:String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>271</y><w>189</w><h>108</h></coordinates><panel_attributes>Photo
--
+photoID:long
+photographerID:long
+title:String
+imageURL:String
+description:String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>298</y><w>189</w><h>90</h></coordinates><panel_attributes>Tag
--
+ id
+categoryID:long
+name:String
+description:String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>523</y><w>189</w><h>72</h></coordinates><panel_attributes>Photo_tag
--
+photoID:long
+categoryID:long
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>811</y><w>189</w><h>153</h></coordinates><panel_attributes>User
--
+userID:long
+name:String
+email:String
+phone:String
+address:String
+role:ENUM
+create_time
+update_time
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>523</y><w>189</w><h>189</h></coordinates><panel_attributes>Booking
--
+ID:long
+userID:long
+photographerID:long
+sessionID:long
+createTime:datetime
+updateTime:datetime
+sessionTime:datetime
+location:String
+quantity:long
+status:String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>811</y><w>189</w><h>135</h></coordinates><panel_attributes>Payment
--
+paymentID:long
+order:long
+amount:int
+method:String
+paymentTime:datetime
+status:String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>541</y><w>189</w><h>72</h></coordinates><panel_attributes>Session_tag
--
+photoID:long
+categoryID:long
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>