<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>36</x><y>81</y><w>234</w><h>180</h></coordinates><panel_attributes>users
--
PK user_id: VARCHAR
name: VARCHAR
email: VARCHAR (UNIQUE)
phone: VARCHAR
role: VARCHAR [CLIENT|PHOTOGRAPHER|ADMIN]
created_at: TIMESTAMP</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>81</y><w>234</w><h>153</h></coordinates><panel_attributes>photographers
--
PK photographer_id: VARCHAR
FK user_id: VARCHAR → users.user_id
bio: TEXT
location: VARCHAR
rating: DECIMAL(2,1)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>81</y><w>216</w><h>180</h></coordinates><panel_attributes>photos
--
PK photo_id: VARCHAR
FK photographer_id: VARCHAR → photographers.photographer_id
title: VARCHAR
url: VARCHAR
description: TEXT
uploaded_at: TIMESTAMP</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>81</y><w>180</w><h>126</h></coordinates><panel_attributes>styles
--
PK style_id: VARCHAR
name: VARCHAR (UNIQUE)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>243</y><w>180</w><h>126</h></coordinates><panel_attributes>categories
--
PK category_id: VARCHAR
name: VARCHAR (UNIQUE)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>279</y><w>216</w><h>144</h></coordinates><panel_attributes>photo_styles
--
PK (photo_id, style_id)
FK photo_id: VARCHAR → photos.photo_id
FK style_id: VARCHAR → styles.style_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>387</y><w>216</w><h>144</h></coordinates><panel_attributes>photo_categories
--
PK (photo_id, category_id)
FK photo_id: VARCHAR → photos.photo_id
FK category_id: VARCHAR → categories.category_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>297</y><w>270</w><h>207</h></coordinates><panel_attributes>session_types
--
PK session_id: VARCHAR
FK photographer_id: VARCHAR → photographers.photographer_id
name: VARCHAR
description: TEXT
base_price: DECIMAL(10,2)
duration_minutes: INT
max_people: INT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>279</y><w>252</w><h>225</h></coordinates><panel_attributes>bookings
--
PK booking_id: VARCHAR
FK user_id: VARCHAR → users.user_id
FK photographer_id: VARCHAR → photographers.photographer_id
FK session_id: VARCHAR → session_types.session_id
scheduled_at: TIMESTAMP
address: VARCHAR
status: VARCHAR [PENDING|CONFIRMED|CANCELLED|COMPLETED]
created_at: TIMESTAMP</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>459</y><w>252</w><h>198</h></coordinates><panel_attributes>payments
--
PK payment_id: VARCHAR
FK booking_id: VARCHAR → bookings.booking_id
method: VARCHAR [CARD|PAYPAL|BANK]
amount: DECIMAL(10,2)
currency: VARCHAR(3)
paid_at: TIMESTAMP NULL
status: VARCHAR [INITIATED|PAID|FAILED|REFUNDED]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>531</y><w>234</w><h>180</h></coordinates><panel_attributes>reviews
--
PK review_id: VARCHAR
FK booking_id: VARCHAR → bookings.booking_id
rating: INT CHECK 1..5
comment: TEXT
created_at: TIMESTAMP</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>603</y><w>99</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
role1=users
role2=bookings</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>603</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
role1=photographers
role2=bookings</panel_attributes><additional_attributes>30;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>639</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
role1=session_types
role2=bookings</panel_attributes><additional_attributes>40;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>243</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
role1=photographers
role2=photos</panel_attributes><additional_attributes>30;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1539</x><y>207</y><w>81</w><h>45</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
role1=photos
role2=styles</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>468</y><w>99</w><h>45</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
role1=photos
role2=categories</panel_attributes><additional_attributes>20;10;80;30</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>414</y><w>135</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
role1=photographers
role2=session_types</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>963</y><w>99</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
role1=bookings
role2=payments</panel_attributes><additional_attributes>30;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1638</x><y>1107</y><w>99</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
role1=bookings
role2=reviews</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>207</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
role1=users
role2=photographers</panel_attributes><additional_attributes>40;20;80;20</additional_attributes></element></diagram>