<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>70</y><w>200</w><h>190</h></coordinates><panel_attributes>User
--
+ userId: String
+ name: String
+ email: String
+ phone: String
+ role: Client|Photographer|Admin
+ createdAt: DateTime
--
+ register()
+ authenticate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>70</y><w>220</w><h>180</h></coordinates><panel_attributes>Photographer
--
+ photographerId: String
+ userId: String
+ bio: String
+ location: String
+ rating: Decimal
--
+ uploadPhoto()
+ publishSessionType()
+ updateAvailability()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>70</y><w>200</w><h>190</h></coordinates><panel_attributes>Photo
--
+ photoId: String
+ photographerId: String
+ title: String
+ url: String
+ description: String
+ uploadedAt: DateTime
--
+ addStyle()
+ addCategory()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>70</y><w>170</w><h>120</h></coordinates><panel_attributes>Style
--
+ styleId: String
+ name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>230</y><w>170</w><h>120</h></coordinates><panel_attributes>Category
--
+ categoryId: String
+ name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>290</y><w>230</w><h>180</h></coordinates><panel_attributes>SessionType
--
+ sessionId: String
+ photographerId: String
+ name: String
+ description: String
+ basePrice: Decimal
+ durationMinutes: Int
+ maxPeople: Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>290</y><w>250</w><h>200</h></coordinates><panel_attributes>Booking
--
+ bookingId: String
+ userId: String
+ photographerId: String
+ sessionId: String
+ scheduledAt: DateTime
+ address: String
+ status: Pending|Confirmed|Cancelled|Completed
+ createdAt: DateTime
--
+ create()
+ validateDateNotInPast()
+ confirm()
+ cancel()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>290</y><w>230</w><h>180</h></coordinates><panel_attributes>Payment
--
+ paymentId: String
+ bookingId: String
+ method: Card|PayPal|Bank
+ amount: Decimal
+ currency: String
+ paidAt: DateTime
+ status: Initiated|Paid|Failed|Refunded
--
+ initiate()
+ complete()
+ refund()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>450</y><w>200</w><h>150</h></coordinates><panel_attributes>Review
--
+ reviewId: String
+ bookingId: String
+ rating: Int
+ comment: String
+ createdAt: DateTime
--
+ submit()
+ edit()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>710</y><w>500</w><h>140</h></coordinates><panel_attributes>Legend:
- Associations show multiplicities near ends (m1/m2).
- Composition semantics: the "whole" end is labelled (composition).
- Aggregation semantics: the "whole" end is labelled (aggregation).
Applied here:
• Photographer — Photo : composition (Photographer owns Photos)
• Photographer — SessionType : composition (Photographer owns SessionTypes)
• Booking — Payment : composition (Booking owns Payment)
• Booking — Review : aggregation (Review belongs to Booking lifecycle loosely)
• Photo — Style/Category : many-to-many association</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>240</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
role1=account
role2=profile</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>240</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
role1=whole (composition)
role2=part</panel_attributes><additional_attributes>40;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>200</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
role1=photos
role2=styles</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>410</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
role1=photos
role2=categories</panel_attributes><additional_attributes>10;10;90;50</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>460</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
role1=whole (composition)
role2=part</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>480</y><w>170</w><h>250</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
role1=client
role2=bookings</panel_attributes><additional_attributes>10;10;110;230</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>460</y><w>260</w><h>270</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
role1=provider
role2=bookings</panel_attributes><additional_attributes>240;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>760</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
role1=offered
role2=chosen</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>620</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
role1=whole (composition)
role2=payment</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>890</y><w>530</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
role1=whole (aggregation)
role2=review</panel_attributes><additional_attributes>10;60;250;20;510;10</additional_attributes></element></diagram>