<umlet_diagram>
  <diagram_name>Data Model - Photography Studio (3NF, Full FKs)</diagram_name>
  <zoom_level>10</zoom_level>

  <!-- ===== Tables ===== -->
  <element><id>UMLClass</id><coordinates><x>40</x><y>40</y><w>260</w><h>200</h></coordinates>
    <panel_attributes>users
--
PK user_id: VARCHAR
name: VARCHAR
email: VARCHAR (UNIQUE)
phone: VARCHAR
role: VARCHAR [CLIENT|PHOTOGRAPHER|ADMIN]
created_at: TIMESTAMP</panel_attributes></element>

  <element><id>UMLClass</id><coordinates><x>340</x><y>40</y><w>260</w><h>170</h></coordinates>
    <panel_attributes>photographers
--
PK photographer_id: VARCHAR
FK user_id: VARCHAR → users.user_id
bio: TEXT
location: VARCHAR
rating: DECIMAL(2,1)</panel_attributes></element>

  <element><id>UMLClass</id><coordinates><x>640</x><y>40</y><w>240</w><h>200</h></coordinates>
    <panel_attributes>photos
--
PK photo_id: VARCHAR
FK photographer_id: VARCHAR → photographers.photographer_id
title: VARCHAR
url: VARCHAR
description: TEXT
uploaded_at: TIMESTAMP</panel_attributes></element>

  <element><id>UMLClass</id><coordinates><x>920</x><y>40</y><w>200</w><h>140</h></coordinates>
    <panel_attributes>styles
--
PK style_id: VARCHAR
name: VARCHAR (UNIQUE)</panel_attributes></element>

  <element><id>UMLClass</id><coordinates><x>920</x><y>220</y><w>200</w><h>140</h></coordinates>
    <panel_attributes>categories
--
PK category_id: VARCHAR
name: VARCHAR (UNIQUE)</panel_attributes></element>

  <element><id>UMLClass</id><coordinates><x>640</x><y>260</y><w>240</w><h>160</h></coordinates>
    <panel_attributes>photo_styles
--
PK (photo_id, style_id)
FK photo_id: VARCHAR → photos.photo_id
FK style_id: VARCHAR → styles.style_id</panel_attributes></element>

  <element><id>UMLClass</id><coordinates><x>920</x><y>380</y><w>240</w><h>160</h></coordinates>
    <panel_attributes>photo_categories
--
PK (photo_id, category_id)
FK photo_id: VARCHAR → photos.photo_id
FK category_id: VARCHAR → categories.category_id</panel_attributes></element>

  <element><id>UMLClass</id><coordinates><x>40</x><y>280</y><w>300</w><h>230</h></coordinates>
    <panel_attributes>session_types
--
PK session_id: VARCHAR
FK photographer_id: VARCHAR → photographers.photographer_id
name: VARCHAR
description: TEXT
base_price: DECIMAL(10,2)
duration_minutes: INT
max_people: INT</panel_attributes></element>

  <element><id>UMLClass</id><coordinates><x>360</x><y>260</y><w>280</w><h>250</h></coordinates>
    <panel_attributes>bookings
--
PK booking_id: VARCHAR
FK user_id: VARCHAR → users.user_id
FK photographer_id: VARCHAR → photographers.photographer_id
FK session_id: VARCHAR → session_types.session_id
scheduled_at: TIMESTAMP
address: VARCHAR
status: VARCHAR [PENDING|CONFIRMED|CANCELLED|COMPLETED]
created_at: TIMESTAMP</panel_attributes></element>

  <element><id>UMLClass</id><coordinates><x>660</x><y>460</y><w>280</w><h>220</h></coordinates>
    <panel_attributes>payments
--
PK payment_id: VARCHAR
FK booking_id: VARCHAR → bookings.booking_id
method: VARCHAR [CARD|PAYPAL|BANK]
amount: DECIMAL(10,2)
currency: VARCHAR(3)
paid_at: TIMESTAMP NULL
status: VARCHAR [INITIATED|PAID|FAILED|REFUNDED]</panel_attributes></element>

  <element><id>UMLClass</id><coordinates><x>980</x><y>540</y><w>260</w><h>200</h></coordinates>
    <panel_attributes>reviews
--
PK review_id: VARCHAR
FK booking_id: VARCHAR → bookings.booking_id
rating: INT CHECK 1..5
comment: TEXT
created_at: TIMESTAMP</panel_attributes></element>

  <!-- ===== FK Relations with multiplicities (for clarity) ===== -->

  <!-- users 1 —— * bookings -->
  <element><id>Relation</id><coordinates><x>280</x><y>320</y><w>100</w><h>40</h></coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
role1=users
role2=bookings</panel_attributes>
    <additional_attributes>280;320;360;320</additional_attributes></element>

  <!-- photographers 1 —— * bookings -->
  <element><id>Relation</id><coordinates><x>500</x><y>320</y><w>60</w><h>20</h></coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
role1=photographers
role2=bookings</panel_attributes>
    <additional_attributes>500;320;560;320</additional_attributes></element>

  <!-- session_types 1 —— * bookings -->
  <element><id>Relation</id><coordinates><x>320</x><y>340</y><w>60</w><h>20</h></coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
role1=session_types
role2=bookings</panel_attributes>
    <additional_attributes>320;340;360;340</additional_attributes></element>

  <!-- photographers 1 —— * photos -->
  <element><id>Relation</id><coordinates><x>580</x><y>120</y><w>60</w><h>20</h></coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
role1=photographers
role2=photos</panel_attributes>
    <additional_attributes>580;120;640;120</additional_attributes></element>

  <!-- photos * —— * styles (via photo_styles) -->
  <element><id>Relation</id><coordinates><x>860</x><y>100</y><w>60</w><h>20</h></coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
role1=photos
role2=styles</panel_attributes>
    <additional_attributes>860;100;920;100</additional_attributes></element>

  <!-- photos * —— * categories (via photo_categories) -->
  <element><id>Relation</id><coordinates><x>860</x><y>240</y><w>60</w><h>20</h></coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
role1=photos
role2=categories</panel_attributes>
    <additional_attributes>860;240;920;260</additional_attributes></element>

  <!-- photographers 1 —— * session_types -->
  <element><id>Relation</id><coordinates><x>300</x><y>210</y><w>60</w><h>60</h></coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
role1=photographers
role2=session_types</panel_attributes>
    <additional_attributes>300;210;300;280</additional_attributes></element>

  <!-- bookings 1 —— 0..1 payments -->
  <element><id>Relation</id><coordinates><x>620</x><y>520</y><w>60</w><h>20</h></coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
role1=bookings
role2=payments</panel_attributes>
    <additional_attributes>620;520;660;520</additional_attributes></element>

  <!-- bookings 1 —— 0..1 reviews -->
  <element><id>Relation</id><coordinates><x>920</x><y>600</y><w>60</w><h>20</h></coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
role1=bookings
role2=reviews</panel_attributes>
    <additional_attributes>920;600;980;600</additional_attributes></element>

  <!-- users 1 —— 0..1 photographers (account-profile link) -->
  <element><id>Relation</id><coordinates><x>300</x><y>100</y><w>60</w><h>20</h></coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
role1=users
role2=photographers</panel_attributes>
    <additional_attributes>300;100;340;100</additional_attributes></element>

</umlet_diagram>
