<umlet_diagram>
  <diagram_name>Conceptual Model - Photography Studio (Full Relations)</diagram_name>
  <zoom_level>10</zoom_level>

  <!-- ===== Classes ===== -->
  <element><id>UMLClass</id><coordinates><x>40</x><y>40</y><w>200</w><h>190</h></coordinates>
    <panel_attributes>User
--
+ userId: String
+ name: String
+ email: String
+ phone: String
+ role: Client|Photographer|Admin
+ createdAt: DateTime
--
+ register()
+ authenticate()</panel_attributes></element>

  <element><id>UMLClass</id><coordinates><x>300</x><y>40</y><w>220</w><h>180</h></coordinates>
    <panel_attributes>Photographer
--
+ photographerId: String
+ userId: String
+ bio: String
+ location: String
+ rating: Decimal
--
+ uploadPhoto()
+ publishSessionType()
+ updateAvailability()</panel_attributes></element>

  <element><id>UMLClass</id><coordinates><x>600</x><y>40</y><w>200</w><h>190</h></coordinates>
    <panel_attributes>Photo
--
+ photoId: String
+ photographerId: String
+ title: String
+ url: String
+ description: String
+ uploadedAt: DateTime
--
+ addStyle()
+ addCategory()</panel_attributes></element>

  <element><id>UMLClass</id><coordinates><x>860</x><y>40</y><w>170</w><h>120</h></coordinates>
    <panel_attributes>Style
--
+ styleId: String
+ name: String</panel_attributes></element>

  <element><id>UMLClass</id><coordinates><x>860</x><y>200</y><w>170</w><h>120</h></coordinates>
    <panel_attributes>Category
--
+ categoryId: String
+ name: String</panel_attributes></element>

  <element><id>UMLClass</id><coordinates><x>300</x><y>260</y><w>230</w><h>180</h></coordinates>
    <panel_attributes>SessionType
--
+ sessionId: String
+ photographerId: String
+ name: String
+ description: String
+ basePrice: Decimal
+ durationMinutes: Int
+ maxPeople: Int</panel_attributes></element>

  <element><id>UMLClass</id><coordinates><x>40</x><y>260</y><w>250</w><h>200</h></coordinates>
    <panel_attributes>Booking
--
+ bookingId: String
+ userId: String
+ photographerId: String
+ sessionId: String
+ scheduledAt: DateTime
+ address: String
+ status: Pending|Confirmed|Cancelled|Completed
+ createdAt: DateTime
--
+ create()
+ validateDateNotInPast()
+ confirm()
+ cancel()</panel_attributes></element>

  <element><id>UMLClass</id><coordinates><x>600</x><y>260</y><w>230</w><h>180</h></coordinates>
    <panel_attributes>Payment
--
+ paymentId: String
+ bookingId: String
+ method: Card|PayPal|Bank
+ amount: Decimal
+ currency: String
+ paidAt: DateTime
+ status: Initiated|Paid|Failed|Refunded
--
+ initiate()
+ complete()
+ refund()</panel_attributes></element>

  <element><id>UMLClass</id><coordinates><x>880</x><y>360</y><w>200</w><h>150</h></coordinates>
    <panel_attributes>Review
--
+ reviewId: String
+ bookingId: String
+ rating: Int
+ comment: String
+ createdAt: DateTime
--
+ submit()
+ edit()</panel_attributes></element>

  <!-- Legend Note -->
  <element><id>UMLNote</id><coordinates><x>40</x><y>480</y><w>500</w><h>140</h></coordinates>
    <panel_attributes>Legend:
- Associations show multiplicities near ends (m1/m2).
- Composition semantics: the "whole" end is labelled (composition).
- Aggregation semantics: the "whole" end is labelled (aggregation).
Applied here:
• Photographer — Photo : composition (Photographer owns Photos)
• Photographer — SessionType : composition (Photographer owns SessionTypes)
• Booking — Payment : composition (Booking owns Payment)
• Booking — Review : aggregation (Review belongs to Booking lifecycle loosely)
• Photo — Style/Category : many-to-many association</panel_attributes></element>

  <!-- ===== Relations (all components connected) ===== -->

  <!-- User 1 —— 0..1 Photographer (account to profile) -->
  <element><id>Relation</id><coordinates><x>220</x><y>110</y><w>120</w><h>30</h></coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
role1=account
role2=profile</panel_attributes>
    <additional_attributes>240;120;300;120</additional_attributes></element>

  <!-- Photographer 1 —— * Photo (composition semantics) -->
  <element><id>Relation</id><coordinates><x>520</x><y>110</y><w>100</w><h>30</h></coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
role1=whole (composition)
role2=part</panel_attributes>
    <additional_attributes>520;120;600;120</additional_attributes></element>

  <!-- Photo * —— * Style -->
  <element><id>Relation</id><coordinates><x>780</x><y>90</y><w>100</w><h>30</h></coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
role1=photos
role2=styles</panel_attributes>
    <additional_attributes>780;100;860;100</additional_attributes></element>

  <!-- Photo * —— * Category -->
  <element><id>Relation</id><coordinates><x>780</x><y>190</y><w>100</w><h>40</h></coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
role1=photos
role2=categories</panel_attributes>
    <additional_attributes>780;200;860;240</additional_attributes></element>

  <!-- Photographer 1 —— * SessionType (composition semantics) -->
  <element><id>Relation</id><coordinates><x>360</x><y>220</y><w>40</w><h>60</h></coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
role1=whole (composition)
role2=part</panel_attributes>
    <additional_attributes>360;220;360;260</additional_attributes></element>

  <!-- User 1 —— * Booking -->
  <element><id>Relation</id><coordinates><x>150</x><y>220</y><w>20</w><h>60</h></coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
role1=client
role2=bookings</panel_attributes>
    <additional_attributes>130;220;130;260</additional_attributes></element>

  <!-- Photographer 1 —— * Booking -->
  <element><id>Relation</id><coordinates><x>280</x><y>220</y><w>120</w><h>60</h></coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
role1=provider
role2=bookings</panel_attributes>
    <additional_attributes>360;220;160;260</additional_attributes></element>

  <!-- SessionType 1 —— * Booking -->
  <element><id>Relation</id><coordinates><x>360</x><y>330</y><w>160</w><h>40</h></coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
role1=offered
role2=chosen</panel_attributes>
    <additional_attributes>360;330;270;330</additional_attributes></element>

  <!-- Booking 1 —— 0..1 Payment (composition semantics) -->
  <element><id>Relation</id><coordinates><x>270</x><y>320</y><w>290</w><h>40</h></coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
role1=whole (composition)
role2=payment</panel_attributes>
    <additional_attributes>270;330;600;330</additional_attributes></element>

  <!-- Booking 1 —— 0..1 Review (aggregation semantics) -->
  <element><id>Relation</id><coordinates><x>250</x><y>360</y><w>630</w><h>40</h></coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
role1=whole (aggregation)
role2=review</panel_attributes>
    <additional_attributes>250;370;880;400</additional_attributes></element>

</umlet_diagram>
